{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/app",
      "dest": "/app.html"
    },
    {
      "src": "/auth",
      "dest": "/auth.html"
    },
    {
      "src": "/login",
      "dest": "/auth.html"
    },
    {
      "src": "/signup",
      "dest": "/auth.html"
    },
    {
      "src": "/hero-leaf.png",
      "dest": "/hero-leaf.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
